{
  "name": "tractor",
  "version": "0.2.3",
  "description": "Run and steer Tractor pipelines from Codex through MCP.",
  "author": {
    "name": "Tyler Gannon",
    "url": "https://github.com/tylergannon"
  },
  "repository": "https://github.com/tylergannon/tractor",
  "keywords": ["agents", "mcp", "pipelines", "tractor"],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Tractor",
    "shortDescription": "Run multi-agent pipelines from Codex",
    "longDescription": "Validate, start, monitor, steer, and stop Tractor pipelines through a deferred stdio MCP tool surface.",
    "developerName": "Tyler Gannon",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/tylergannon/tractor",
    "defaultPrompt": [
      "Validate this Tractor pipeline.",
      "Start this Tractor pipeline and monitor it.",
      "Show me Tractor's current pipeline schema."
    ],
    "brandColor": "#D97706"
  }
}
